<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IDCard - gorpeln</title>
    <meta name="keywords" content="Gorpeln,gorpeln,gorpeln的个人博客,gpchen,风未止,风未止的个人博客,个人博客,iOS,GorpelnChen,gorpeln.top" />
    <meta name="description" content="一个涉猎广泛（iOS、UI、PHP、VUE、APIClound、HTML、小程序、运维、产品、服务器、数据库）且致力于成为一名架构师的、狂热的iOS程序猿，充满新奇的想法并正在付诸于实际，幻想着有一天能升职加薪，当上总经理，出任CEO，迎娶白富美，走上人生巅峰！（梦想还是要有的，万一哪天实现了呢！）">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .page-title{
            margin-bottom: 20px;
        }
        .tip{
            font-size: 16px;
            color: #666;
            letter-spacing : 1px; 
            text-indent: 2em;
            margin-bottom:30px; 
        }
        .navbar-default {
            background-color: #41ABF7;
            background-image: none;
            color: white;
        }
        .navbar-default .navbar-brand {
            color: white;
            font-size: 18px;
        }
        .navbar-default .navbar-nav > li > a {
            color: white;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.38);
            font-size: 16px;
        }
        .navbar-default .navbar-nav.nav-hover-dropdown>li:hover>a {
            background-image: none !important;
            background: white;
            color: #2a2a2a;
            text-shadow: 1px 1px 1px #e2dddd;
        }
        .form-inline{margin: 20px 0;}
        #result{font-size: 20px; color: red;}
        #make_idcard select{width: 180px;  display: inline-block;}
        #idcard_list{resize:none;height:400px;}
        .form-control{
            width: 100%;
        }
        .form-horizontal .control-label {

     text-align: left; 
}
.form-group{
margin-bottom: 1em;
}
    </style>
</head>

<body style="padding-top: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#idcard_validate" data-toggle="tab">身份证校验</a></li>
                    <li><a href="#make_idcard" data-toggle="tab">批量生成身份证</a></li>
                </ul>
                <div class="tab-content" style="overflow: inherit;">
                    <div id="idcard_validate" class="tab-pane active">
                        <h3 class="tip">本功能可以校验身份证是否合法，以及获取身份证号码相关信息。暂不清楚公安系统是否对日期有做校验，以及是否允许农历存在，如2月30日，所以本校验工具不会校验生日。</h3>
                        <h4 style="color: #333;font-size: 14px;margin-bottom: 30px;">免责声明：只用于学习交流，请勿他用！</h4>
                        <div class="form-inline">
                            <div class="form-group">
                                <label for="input_idcard">身份证号</label>
                                <input type="text" style="min-width: 300px" class="form-control" id="input_idcard" placeholder="请输入要校验的身份证号">
                            </div>
                            <a href="javascript:;" class="btn btn-primary" id="btn_validate">校验</a>
                            <a href="javascript:;" class="btn btn-default" id="btn_random_idcard">随机生成一个</a>
                        </div>
                        <div>
                            <label>校验结果：</label><span id="validate_result"></span>
                        </div>
                    </div>
                    <div id="make_idcard" class="tab-pane">
                        <div class="form-horizontal" style="margin-top: 20px;">
                            <div class="form-group">
                                <label for="province_list" class="col-sm-2 control-label">籍贯</label>
                                <div class="col-sm-10">
                                    <select id="province_list" class="form-control">
                                        <option value="">--省(随机)--</option>
                                    </select>
                                    <select id="city_list" class="form-control">
                                        <option value="">--市(随机)--</option>
                                    </select>
                                    <select id="county_list" class="form-control">
                                        <option value="">--县(随机)--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="province_list" class="col-sm-2 control-label">生日</label>
                                <div class="col-sm-10">
                                    <select id="year_list" class="form-control">
                                        <option value="">--年(随机)--</option>
                                    </select>
                                    <select id="month_list" class="form-control">
                                        <option value="">--月(随机)--</option>
                                    </select>
                                    <select id="date_list" class="form-control">
                                        <option value="">--日(随机)--</option>
                                    </select>
                                    <span>提示：日期未做30、31以及闰年判断，请自行保证日期正确</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="make_idcard_count" class="col-sm-2 control-label">生成个数</label>
                                <div class="col-sm-4">
                                    <input type="number" id="make_idcard_count" class="form-control" value="50" style="width:100px" placeholder="请输入要生成的个数" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="province_list" class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                    <a href="javascript:;" class="btn btn-primary" id="btn_batch_make_idcard">生成</a>
                                </div>
                            </div>
                            <div class="form-group mt-lg">
                                <label for="province_list" class="col-sm-2 control-label">结果</label>
                                <div class="col-sm-10">
                                    <textarea id="idcard_list" class="form-control" readonly></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="all_city_codes.js"></script>
    <script src="idcardCommon.js"></script>
    <script src="gorpeln.js"></script>
    <script src="indexf083.js"></script>
</body>

</html>