<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>gorpeln's Lab</title>
<style> 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1000px;
        margin: 40px auto;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap; /* 允许子元素换行 */
        justify-content: center; /* 水平居中对齐 */
    }

    li {
        border: 1px dashed #ddd;
        margin: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        border-radius: 12px;
        cursor: pointer;
        flex-basis: calc(50% - 20px); /* 每个项目的宽度为三分之一，减去边距 */
        box-sizing: border-box; /* 包括内边距和边框在内的总宽度 */
    }

    li:hover {
        background-color: #f0f0f0;
    }

    img {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        border-radius: 50%;
    }

    p {
        text-align: left;
        margin: 0;
    }

    .title {
        font-weight: 600;
        font-size: 1.2em;
    }

    .des {
        color: #aaa;
    }

    a {
        text-decoration: none;
        color: inherit;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    @media (max-width: 600px) { /* 当屏幕宽度小于600px时应用以下样式 */
        li {
            flex-basis: 100%; /* 在小屏幕上每个项目占满一行 */
        }
    }
</style>
</head>
<body>

    <div class="container">
        <!-- <h1>项目列表</h1> -->
        <ul id="project-list"></ul>
    </div>

    <script>
        const projects = [
            {
                "image": "hack/favicon.ico",
                "title": "黑客帝国",
                "desc": "数字和虚拟世界的...",
                "url": "hack/index.html"
            },
            {
                "image": "idcard/favicon.ico",
                "title": "idcard生成",
                "desc": "身份证号生成与校验",
                "url": "idcard/index.html"
            },
            {
                "image": "encrypt/favicon.ico",
                "title": "加密解密",
                "desc": "AES、DES、RC4、Rabbit、TripleDes",
                "url": "encrypt/index.html"
            }, 
            // {
            //     "image": "./imgs/wifi.ico",
            //     "title": "WiFi 连接卡",
            //     "desc": "打印一张带有 WiFi 详细信息的登录卡片，把它贴到冰箱上、放到你的钱包里...",
            //     "url": "https://wifi.202090.xyz/"
            // },
            {
                "image": "loveTree/favicon.ico",
                "title": "爱情树",
                "desc": "爱情树 🌴将相爱的时刻永远珍藏 .",
                "url": "loveTree/index.html"
            },
            {
                "image": "cat/favicon.ico",
                "title": "圈小猫~",
                "desc": "点击小圆点，围住小猫~",
                "url": "cat/index.html"
            }, 
            {
                "image": "2048/favicon.ico",
                "title": "2048",
                "desc": "合并相同方块,得到2048的方块",
                "url": "2048/index.html"
            }, 
            {
                "image": "tetris/favicon.ico",
                "title": "俄罗斯方块",
                "desc": "将方块排列成完整的一行或多行并且消除得分",
                "url": "tetris/index.html"
            }, 
            // {
            //     "image": "https://cold.202090.xyz/favicon.svg",
            //     "title": "便携小空调",
            //     "desc": "为你的夏日带去清凉！",
            //     "url": "https://cold.202090.xyz/"
            // }, 
            {
                "image": "woodenfish/favicon.ico",
                "title": "敲木鱼",
                "desc": "敲电子木鱼-积累功德-自动功德机",
                "url": "woodenfish/index.html"
            },
                       {
                "image": "flowCrowd/favicon.ico",
                "title": "拥挤的人流",
                "desc": "熙熙攘攘皆为利",
                "url": "flowCrowd/index.html"
            }
        ];

        document.addEventListener("DOMContentLoaded", function () {
            renderProjects(projects);
        });

        function renderProjects(projects) {
            const projectList = document.getElementById("project-list");

            projects.forEach(project => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `
                    <a href="${project.url}" target="_blank">
                        <img src="${project.image}" alt="${project.title} Icon" loading="lazy" onerror="this.src='https://img.gorpeln.top/pwd/undefined.png'">
                        <div>
                            <p class="title">${project.title}</p>
                            <p class="des">${project.desc}</p>
                        </div>
                    </a>
                `;
                projectList.appendChild(listItem);
            });
        }
    </script>
</body>
</html>
